<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome! To Load Up</title>
</head>
<body>
	<div align="center">
	<form action="Myaccount" method="post">
	Username: <br>
  	<input type="text" name="username"><br>
  	Password: <br>
  	<input type="text" name="password">
	</form>
	<input type="submit" value="Sign In"><br><br>
	<a href="http://localhost:8080/FinalExamVer1/Signup.html" target="_blank">Sign Up!</a><br><br>
	<a href="http://localhost:8080/FinalExamVer1/Signup.html" target="_blank">Forget Password?</a>
	</div>
</body>
</html>