<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up to Load Up</title>
</head>
<body>
	<div align="center">
	<form action="Login" method="post">
	First Name: 
  	<input type="text" name="firstname"><br>
  	Last Name: 
  	<input type="text" name="lastname"><br>
  	Username: 
  	<input type="text" name="username"><br>
  	Password: 
  	<input type="text" name="password"><br>
  	Re-enter Password: 
  	<input type="text" name="password"><br>
  	Email: 
  	<input type="text" name="email"><br>	
	</form>
	<input type="submit" value="Sign Up">
	</div>
</body>
</html>